; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
; pagodabox config 
    database_name     = %database.name%
    database_user     = %database.user%
    database_password = %database.password%
    database_socket   = %database.socket%
; pagodabox config end

; local config 
;    database_name="gmgy"
;   database_user="root"
;    database_password="alfa22"
;    database_socket   = 
; local config end

    database_port     =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
